<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .box2{
            background-color: rgb(252, 190, 255);
            width: 50%;
            height: 2vh;
        }
        .box3{
            background-color: palevioletred;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .box1>li>a:hover {
            background-color: rgb(236, 181, 252);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: black;
            width: 100%;
            height: 75px;
        }
        .box1>li>a{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 80px;
            display: block;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        } 
        .port{
            font-size: 50px;
            font-weight: bold;
            font-family: Agbalumo;
            color: rgb(255, 255, 255);
        }
        .box1{
            display: flex;
            justify-content: space-between;
            width: 30%;
        }
        .Text{
            position: relative;
            text-align: center;
            top:  10px;
            font-size: 20px;
            font-weight: bold;
        }
        .roop{
            bottom: 20px;
            border: 10px solid rgb(186, 228, 255);
            padding: 20px;
            width: 500px;
            left: 50%;
            position: relative;
            transform: translate(-50%,0);
            align-items: center;
        }
        .aug{   
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            
        }
        img{
            margin: 0 auto;
            display: block;
            align-items: center;
        }
    </style>
</head>
<body>
   <footer class="navbar">
            <div class="port">Tutor Air</div>
            <ul class="box1">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUTME</a></li>
                <li><a href="">EXPERIENCE</a></li>
                <li><a href="">CONTACT</a></li>
             </ul>
     </footer>     
    <div class="box2"></div>
    <div class="box3">
        <div class="roop"> 
            <div class="aug">Welcome To My Website</div>
            <img src="1.jpg" width="256" alt="Air" >
        </div>
        <div class="Text">This website will take you to get to know me better.</div>
    <a href="" style="position: relative; text-align: center; top: 20px; margin: 20px;" >
        <button id = "my_button">Let's Goooo!</button>
    </a>
      
    </div>
    
   
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1>li>a:hover {
           background-color: rgb(236, 181, 252);
       }
       .navbar{
           display: flex;
           justify-content: space-between;
           background-color: black;
           width: 100%;
           height: 75px;
       }
       .box1>li>a{
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 80px;
           display: block;
           background-color: rgb(0, 0, 0);
           color: rgb(255, 255, 255);
       } 
       .port{
           font-size: 50px;
           font-weight: bold;
           font-family: Agbalumo;
           color: rgb(255, 255, 255);
       }
       .box1{
           display: flex;
           justify-content: space-between;
           width: 30%;
       }
       .box2{
            background-color: rgb(252, 190, 255);
            width: 100%;
            height: 2vh;
        }
        .box4{
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            width: 100%;
            height: 120px;
        }
        .icon{
            display: flex;
            justify-content: space-around;

        }
        .IG{
            padding: 20px;
        }
        .Nameig{
            background-color: rgb(255, 255, 255);
            padding: 15px;
        }
        .face,.nameface,.number,.nb{
            padding: 15px;
        }
        .a,.b,.c,.d{
            font-size: 50px;
        }
        .yoy{
            display: flex;
            justify-content: space-around;
            transform: translate();
        }
   </style>
</head>
<body>
    <div class="navbar">
        <div class="port">CONTACT</div>
    </div>
    <div class="box2"></div> 
    <footer class="icon">
        <div class="IG"> 
            <a href="https://www.instagram.com/a.nichom/?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr">
                <img src="https://www.dailygizmo.tv/wp-content/uploads/2020/05/instagram-png-instagram-png-logo-1455-300x300.png" alt="IG" width="180">
            </a>
            <div class="Nameig">IG:A.NICHOM</div>
        </div>
        <div class="face">
            <a href="https://www.facebook.com/profile.php?id=100005787076542&locale=th_TH">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="FB" width="180">
            </a>
            <div class="nameface">
                FB:Natnicha Chonpoolong
            </div>
        </div>
        <div class="number">
            <img src="https://cdn-icons-png.flaticon.com/512/5585/5585856.png" alt="call" width="180px">
            <div class="nb">Number:098-392*-****</div>
        </div>
        <div class="email">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="email" width="200">
            <div>Email:natnicha.vivo@gmail.com</div>
        </div>
    </footer>
    <div class="box3"></div>
    <nav class="box4">
        <p> Thank You</p>
            <a href="/html/">HTML</a> 
            <a href="/css/">CSS</a> 
    </nav>
</body>
</html>
